IRIS

Original Cython
+-------------+

real	0m0.911s
user	0m0.856s
sys	0m0.460s

Modified Cython
+-------------+

real	0m0.894s
user	0m0.868s
sys	0m0.488s


=======================================================================================================

HDBSCAN

Original Cython
+-------------+

real	0m1.074s
user	0m1.052s
sys	0m0.572s

Modified Cython
+-------------+

real	0m1.669s
user	0m1.664s
sys	0m0.564s

========================================================================================================

MAPS

Original Cython
+-------------+

real	0m8.680s
user	0m8.232s
sys	0m1.408s

Modified Cython
+-------------+
