% Dataset Prepared By K.Kalyani TamilNadu Electricity Board Hourly Readings
%
%
						

@relation Electricity-board
@attribute ForkVA real
@attribute ForkW real
@attribute 'Type' {  'Bank' , 'AutomobileIndustry' , 'BpoIndustry' , 'CementIndustry' , 'Farmers1' , 'Farmers2' , 'HealthCareResources' , 'TextileIndustry' , 'PoultryIndustry' , 'Residential(individual)' , 'Residential(Apartments)' , 'FoodIndustry' , 'ChemicalIndustry' , 'Handlooms' , 'FertilizerIndustry' ,'Hostel' ,'Hospital' , 'Supermarket', 'Theatre' , 'University' }
@attribute Sector {'1'}
@attribute 'ServiceID' {  '671004572' , '457008451' , '581000256' , '775001231' , '455007891' , '562321452' , '450023897' , '785200123' , '568730109' , '609822556' , '894536726' , '978045321' , '5783456902' , '819034567' , '945678934','486589321' , '389457902' , '256835671' , '198346752' , '286130985' , '374897109' , '498710889' , '693421673' , '785643218' , '785643223' , '652132542' , '450012212' , '548542561' , '524100231' , '600124212', '800145754' }
@data